@media (max-width: 1024px) {
    /* header */
    .burger {
        display: block;
        position: relative;
        z-index: 1000;
        width: 36px;
        height: 30px;
    }
    .burger__line {
        position: absolute;
        left: 0;
        height: 4px;
        width: 75%;
        background-color: var(--color-white);
        transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, background-color 0.3s ease-in-out;
    }
    .burger__line:nth-child(1) {
        width: 100%;
        top: 0;
    }
    .burger__line:nth-child(3) {
        width: 50%;
        bottom: 0;
    }
    .burger__line:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
    }
    .burger--active .burger__line {
        background-color: var(--color-black);
    }
    .burger--active .burger__line:nth-child(2) {
        opacity: 0;
    }
    .burger--active .burger__line:first-child {
        left: 0;
        top: 50%;
        transform: rotate(45deg);
        transform-origin: center;
    }
    .burger--active .burger__line:last-child {
        bottom: auto;
        left: 0;
        top: 50%;
        width: 100%;
        transform: rotate(-45deg);
        transform-origin: center;
    }
    .header__nav {
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        min-width: 250px;
        height: 100vh;
        z-index: 100;
        padding: 150px 100px 150px;
        background-color: var(--color-white);
        overflow-y: auto;
        visibility: hidden;
        transform: translateX(-120%);
        transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
    }
    .header__nav--active {
        visibility: visible;
        transform: none;
    }
    .header__nav .nav__list {
        flex-direction: column;
    }
    .header__nav .nav__item {
        margin-right: 0;
        margin-bottom: 40px;
    }
    .nav__link {
        font-size: 24px;
        color: var(--color-black);
        outline: 1px solid transparent;
        transition: color .3s ease-in-out, outline-color .3s ease-in-out;
    }
    .header__contact-link--mobile {
        display: flex;
        margin-bottom: 40px;
        color: var(--color-black);
    }
    .hero__list--forheader {
        display: flex;
    }
    .hero__list--forheader .hero__link {
        fill: var(--color-fiolet);
        stroke: var(--color-white);
        transition: fill .3s ease-in-out, stroke .3s ease-in-out;
    }
    .hero__list--forheader .hero__link:focus:not(:hover) {
        outline: none;
        fill: transparent;
        stroke: var(--color-gold);
    }
    .hero__list--forheader .hero__link:hover {
        outline: none;
        fill: var(--color-gold);
        stroke: var(--color-white);
    }
    .hero__list--forheader .hero__link:active {
        outline: none;
        fill: var(--color-fiolet);
        stroke: var(--color-white);
    }
    /* состояния */
    .burger:focus:not(:hover) {
        outline-offset: 5px;
        outline: 2px solid var(--color-akcent);
    }
    .burger:hover {
        outline: none;
    }
    .burger:hover .burger__line {
        background-color: var(--color-gold);
    }
    .burger:active .burger__line {
        background-color: var(--color-fiolet);
    }
    /*modal*/
    .modal__container {
        width: 90%;
    }
}

@media (max-width: 992px) {
    .hero__text {
        font-size: 18px;
        line-height: 24px;
    }
    .hero__title {
        font-size: 48px;
        line-height: 66px;
    }
    .menu__left {
        width: 100%;
    }
    .menu__right {
        display: none;
    }
    .reviews__slides {
        padding: 0 80px;
    }
}

@media (max-width: 690px) {
    .hero__contacts {
        flex-direction: column;
        align-items: flex-start;
    }
    .hero__btn {
        margin-bottom: 50px;
    }
    .reviews__slides {
        padding: 0;
    }
}

@media (max-width: 580px) {
    /* header */
    .burger {
        width: 25px;
        height: 18px;
    }
    .burger__line {
        height: 2px;
    }
    .header__nav {
        padding: 100px 50px;
    }
    .header__nav .nav__item {
        margin-bottom: 30px;
    }
    .header__nav .nav__link {
        font-size: 16px;
        line-height: 32px;
    }
    .header__logo {
        width: 40%;
    }
    .header__contact-link span {
        display: none;
    }
    /* hero */
    .hero__container {
        padding-top: 30px;
        padding-bottom: 100px;
    }
    .hero__text {
        font-size: 14px;
        line-height: 20px;
    }
    .hero__title {
        font-size: 28px;
        line-height: 36px;
    }
    .hero__btn {
        padding: 20px 30px;
        font-size: 14px;
        line-height: 18px;
    }
    /* menu */
    .menu__container {
        padding-top: 60px;
        padding-bottom: 100px;
    }
    .menu__sub-descr {
        margin-right: 0;
        font-size: 14px;
        line-height: 20px;
    }
    .menu__descr svg {
        margin: 0 4px;
    }
    /* rewiews */
    .reviews__container {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .reviews__swiper-container {
        position: relative;
        padding: 0 30px;
    }
    .nav-btn {
        width: 40px;
        height: 40px;
    }
    .reviews__img {
        display: none;
    }
    .reviews__sub-title {
        font-size: 26px;
        line-height: 34px;
    }
    .reviews__descr {
        font-size: 14px;
        line-height: 28px;
    }
    .reviews__author {
        font-size: 20px;
        line-height: 30px;
        letter-spacing: 0.15em;
    }
    /* modal */
    .modal__container {
        position: relative;
        padding: 80px 50px;
        width: 100%;
        height: 100vh;
        margin: 0;
        display: none;
        vertical-align: super;
    }
    .modal__title {
        margin-bottom: 10px;
        font-size: 32px;
        line-height: 44px;
    }
    .modal::before {
        display: none;
    }
    .modal__inputs {
        flex-wrap: wrap;
    }
    .modal__label {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        width: 100%;
    }
    .modal__label span {
        margin-bottom: 10px;
        font-size: 14px;
    }
    .modal__input {
        padding: 14px 10px;
    }
    .modal__textarea {
        padding: 14px 10px;
        min-height: 100px;
    }
    .modal__label--textarea {
        margin-bottom: 20px;
    }
    .modal__btn {
        padding: 18px 60px;
        align-self: center;
    }
}
